# paw-arbeidssoekerregisteret-monorepo-intern

./: .cplt.toml  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-app.yaml  docker-compose.yaml  gradle.properties  kls_database.db  settings.gradle.kts
.github/: .nav-pilot-state.json  copilot-instructions.md  dependabot.yml
.github/agents/: auth.agent.md  auth.metadata.json  observability.agent.md  observability.metadata.json  research.agent.md  research.metadata.json  security-champion.metadata.json
.github/workflows/: api-start-stopp.yaml  api-start-stopp.yml  arbeidssoekere-synk-jobb.yaml  bekreftelse-api.yaml  bekreftelse-backup.yaml  bekreftelse-hendelsefilter.yaml  bekreftelse-min-side-varsler.yaml  bekreftelse-tjeneste.yaml  bekreftelse-utgang.yaml  bq-adapter.yaml  deploy.yaml  dev-proxy.yaml  dolly-api.yaml  hendelselogg-backup.yaml  hendelseprosessor.yaml  kafka-key-generator.yaml  kafka-key-maintenance.yaml  meldekort-adapter.yaml  min-side-varsler.yaml  opplysninger-aggregering.yaml  paw-aareg-client.yml  paw-pdl-client.yml  tilgangskontroll.yaml  utgang-formidlingsgruppe-deploy.yaml  utgang-pdl-deploy.yaml
api-start-stopp-perioder/: README.md  build.gradle.kts  docker-compose-app.yaml
api-start-stopp-perioder/nais/: nais-dev.yaml  nais-prod.yaml
api-start-stopp-perioder/wiremock/: kafka-keys.json
app/: build.gradle.kts
apps/api-start-stopp-perioder/: build.gradle.kts
apps/api-start-stopp-perioder/nais/: nais-dev.yaml  nais-prod.yaml
apps/api-start-stopp-perioder/signing-keys/: README.md  paw-api-inngang-ecdsa-v1.dev.pub.b64
apps/bekreftelse-api/: README.md  build.gradle.kts
apps/bekreftelse-api/nais/: nais-dev.yaml  nais-prod.yaml
apps/bekreftelse-backup/: README.md  build.gradle.kts
apps/bekreftelse-backup/nais/: nais-dev.yaml  nais-prod.yaml
apps/bekreftelse-hendelsefilter/: README.md  build.gradle.kts
apps/bekreftelse-hendelsefilter/nais/: nais-dev.yaml  nais-prod.yaml
apps/bekreftelse-min-side-oppgaver/: README.md  build.gradle.kts
apps/bekreftelse-min-side-oppgaver/nais/: nais-dev.yaml
apps/bekreftelse-tjeneste/: Ansvar.txt  README.md  build.gradle.kts  oversikt.txt
apps/bekreftelse-tjeneste/nais/: nais-dev.yaml  nais-prod.yaml
apps/bekreftelse-utgang/: README.md  build.gradle.kts
apps/bekreftelse-utgang/nais/: nais-dev.yaml  nais-prod.yaml
apps/bigquery-stats-adapter/: README.md  build.gradle.kts
apps/dev-proxy/: README.md  build.gradle.kts
apps/dolly-api/: README.md  build.gradle.kts
apps/hendelselogg-backup/: README.md  build.gradle.kts  docker-compose.yaml
apps/hendelseprosessor/: build.gradle.kts  docker-compose.yaml
apps/kafka-key-generator/: README.md  build.gradle.kts  docker-compose.yaml
apps/kafka-key-maintenance/: README.md  build.gradle.kts  docker-compose.yaml
apps/meldekort-adapter/: README.md  build.gradle.kts
apps/min-side-varsler/: README.md  build.gradle.kts
apps/opplysninger-aggregering/: README.md  build.gradle.kts
apps/tilgangskontroll/: build.gradle.kts
apps/utgang-formidlingsgruppe/: README.md  build.gradle.kts
apps/utgang-pdl/: Dockerfile  README.md  build.gradle.kts
arbeidssoekerregisteret-kotlin/: build.gradle.kts
arena-api/: build.gradle.kts
buildSrc/: build.gradle.kts
docker/: README.md
docker/grafana/: docker-compose.yaml
docker/kafka/: docker-compose.yaml
docker/mocks/: docker-compose.yaml
docker/postgres/: docker-compose.yaml
docs/: audit-api-design.md  kafka_signing.md
domain/arbeidssoeker-regler/: build.gradle.kts
domain/arbeidssoekerregisteret-kotlin/: build.gradle.kts
domain/bekreftelse-interne-hendelser/: build.gradle.kts
domain/bekreftelse-paavegneav-avro-schema/: build.gradle.kts
domain/bekreftelsesansvar-avro-schema/: build.gradle.kts
domain/bekreftelsesansvar-schema/: build.gradle.kts
domain/bekreftelsesmelding-avro-schema/: build.gradle.kts
domain/error/: build.gradle.kts
domain/felles/: build.gradle.kts
domain/identitet-interne-hendelser/: build.gradle.kts
domain/interne-hendelser/: PERIODE_PLAN.md  build.gradle.kts
domain/main-avro-schema/: build.gradle.kts
domain/pdl-aktoer-schema/: build.gradle.kts
domain/rapporteringsmelding-schema/: build.gradle.kts
eksternt-api/: build.gradle.kts
gradle/: libs.versions.toml
interne-eventer/: build.gradle.kts
jobs/arbeidssoekere-synk-jobb/: README.md  build.gradle.kts
lib/aareg-client/: README.md  build.gradle.kts
lib/api-docs/: build.gradle.kts
lib/api-oppslag-client/: README.md  build.gradle.kts
lib/async/: build.gradle.kts
lib/common-model/: build.gradle.kts
lib/database/: build.gradle.kts
lib/error-handling/: build.gradle.kts
lib/error-handling-ktor3/: build.gradle.kts
lib/health/: build.gradle.kts
lib/hoplite-config/: build.gradle.kts
lib/http-client-utils/: build.gradle.kts
lib/http-client-utils-ktorv3/: build.gradle.kts
lib/kafka/: build.gradle.kts
lib/kafka-hwm/: build.gradle.kts
lib/kafka-key-generator-client/: build.gradle.kts
lib/kafka-key-generator-client-ktor3/: build.gradle.kts
lib/kafka-signing/: README.md  build.gradle.kts
lib/kafka-streams/: build.gradle.kts
lib/logging/: build.gradle.kts
lib/metrics/: build.gradle.kts
lib/pdl-client/: build.gradle.kts
lib/pdl-client-ktor3/: README.md  build.gradle.kts
lib/scheduling/: build.gradle.kts
lib/security/: README.md  build.gradle.kts
lib/serialization/: build.gradle.kts
lib/tilgangskontroll-client/: build.gradle.kts
lib/topics/: build.gradle.kts
lib/tracing/: build.gradle.kts
nais/: connector-dev.yaml  connector.yaml  nais-dev.yaml  nais-prod.yaml  nais.yaml
paw-aareg-client/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
paw-pdl-client/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
scripts/: generate-kafka-signing-keys.sh
test/kafka-streams-test-functions/: build.gradle.kts
test/test-data-lib/: build.gradle.kts
utgang-pdl/: README.md  build.gradle.kts  docker-compose.yaml
utgang-pdl/nais/: nais-dev.yaml  nais-prod.yaml
wiremock/: pdl.json
(+2458 files in other folders)
