jvmMajorVersion=21
fullJavaImage=eclipse-temurin
distrolessJavaImage=gcr.io/distroless/java21-debian12
distrolessJava21Image=gcr.io/distroless/java21-debian12
mavenRepo=paw-arbeidssoekerregisteret-monorepo-intern
chainguardJavaImage=europe-north1-docker.pkg.dev/cgr-nav/pull-through/nav.no/jre:openjdk-21