kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.12.0

# Dependency versions
coroutinesVersion=1.6.4
junitJupiterVersion=5.9.0
kotlinSerializationVersion=1.4.0
ktorVersion=2.1.1
mockkVersion=1.12.7
