[versions]
noNavSecurityVersion = "5.0.24"
noNavSecurityMockOauth2ServerVersion = "2.1.10"
noNavCommonVersion = "3.2024.05.23_05.46-2b29fa343e8e"
noNavTmsVarselBuilderVersion = "2.1.1"
arbeidssokerregisteretVersion = "1.13720481449.52-1"
bekreftelseSchemaVersion = "1.25.03.26.32-1"
arrowVersion = "2.1.0"
arrowJacksonIntegrationVersion = "0.15.1"
comSksamuelHopliteVersion = "2.9.0"
graphqlClientVersion = "8.6.2"
orgApacheKafkaVersion = "3.9.0"
ioConfluentKafkaVersion = "7.9.0"
orgApacheAvroVersion = "1.12.0"
comFasterxmlJacksonVersion = "2.18.3"
kotlinExposedVersion = "0.61.0"
logstashVersion = "8.1"
logbackVersion = "1.5.18"
kotestVersion = "5.9.1"
mockkVersion = "1.14.0"
testContainersVersion = "1.21.0"
micrometerVersion = "1.14.6"
otelTargetSdkVersion = "1.49.0"
otelInstrumentationVersion = "2.15.0"
postgresDriverVersion = "42.7.5"
h2DatabaseVersion = "2.3.232"
flywayVersion = "11.7.2"
hikariVersion = "6.3.0"
kotlinxCoroutinesVersion = "1.10.2"
kotlinxSerializationJsonVersion = "1.8.1"
ktorVersion = "3.1.2"

[libraries]
arrow-core-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrowVersion" }
arrow-functions = { group = "io.arrow-kt", name = "arrow-functions", version.ref = "arrowVersion" }
arrow-integration-jackson = { group = "io.arrow-kt", name = "arrow-integrations-jackson-module", version.ref = "arrowJacksonIntegrationVersion" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
logstashLogbackEncoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstashVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktorVersion" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktorVersion" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktorVersion" }
ktor-server-callId = { group = "io.ktor", name = "ktor-server-call-id", version.ref = "ktorVersion" }
ktor-server-callLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktorVersion" }
ktor-server-statusPages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktorVersion" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktor-server-coreJvm = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktorVersion" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi", version.ref = "ktorVersion" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktorVersion" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktorVersion" }
ktor-server-metricsMicrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktorVersion" }
ktor-serialization-jvm = { group = "io.ktor", name = "ktor-serialization-jvm", version.ref = "ktorVersion" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktorVersion" }

opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "otelTargetSdkVersion" }
opentelemetry-annotations = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-annotations", version.ref = "otelInstrumentationVersion" }
opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "otelTargetSdkVersion" }
micrometer-registryPrometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometerVersion" }
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "orgApacheKafkaVersion" }
kafka-streams-core = { group = "org.apache.kafka", name = "kafka-streams", version.ref = "orgApacheKafkaVersion" }
kafka-streams-test = { group = "org.apache.kafka", name = "kafka-streams-test-utils", version.ref = "orgApacheKafkaVersion" }
avro-core = { group = "org.apache.avro", name = "avro", version.ref = "orgApacheAvroVersion" }
avro-kafkaSerializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "ioConfluentKafkaVersion" }
avro-kafkaStreamsSerde = { group = "io.confluent", name = "kafka-streams-avro-serde", version.ref = "ioConfluentKafkaVersion" }
jackson-datatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "comFasterxmlJacksonVersion" }
jackson-dataformat-csv = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-csv", version.ref = "comFasterxmlJacksonVersion" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "comFasterxmlJacksonVersion" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "comFasterxmlJacksonVersion" }
graphql-ktor-client = { group = "com.expediagroup", name = "graphql-kotlin-ktor-client", version.ref = "graphqlClientVersion" }
hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "comSksamuelHopliteVersion" }
hoplite-toml = { group = "com.sksamuel.hoplite", name = "hoplite-toml", version.ref = "comSksamuelHopliteVersion" }
hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "comSksamuelHopliteVersion" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "kotlinExposedVersion" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "kotlinExposedVersion" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "kotlinExposedVersion" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "kotlinExposedVersion" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "kotlinExposedVersion" }
exposed-javaTime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "kotlinExposedVersion" }
test-junit5-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotestVersion" }
test-kotest-assertionsCore = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestVersion" }
test-mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
test-testContainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testContainersVersion" }
test-testContainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testContainersVersion" }
test-mockOauth2Server = { group = "no.nav.security", name = "mock-oauth2-server", version.ref = "noNavSecurityMockOauth2ServerVersion" }
database-postgres-driver = { group = "org.postgresql", name = "postgresql", version.ref = "postgresDriverVersion" }
database-flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flywayVersion" }
database-flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flywayVersion" }
database-hikari-connectionPool = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariVersion" }
database-h2 = { group = "com.h2database", name = "h2", version.ref = "h2DatabaseVersion" }
nav-common-tokenClient = { group = "no.nav.common", name = "token-client", version.ref = "noNavCommonVersion" }
nav-common-log = { group = "no.nav.common", name = "log", version.ref = "noNavCommonVersion" }
nav-common-auditLog = { group = "no.nav.common", name = "audit-log", version.ref = "noNavCommonVersion" }
nav-security-tokenClientCore = { group = "no.nav.security", name = "token-client-core", version.ref = "noNavSecurityVersion" }
nav-security-tokenValidationKtorV3 = { group = "no.nav.security", name = "token-validation-ktor-v3", version.ref = "noNavSecurityVersion" }
nav-security-mockOauth2Server = { group = "no.nav.security", name = "mock-oauth2-server", version.ref = "noNavSecurityMockOauth2ServerVersion" }
nav-tms-varsel-kotlinBuilder = { group = "no.nav.tms.varsel", name = "kotlin-builder", version.ref = "noNavTmsVarselBuilderVersion" }
nav-paw-schema-main = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "main-avro-schema", version.ref = "arbeidssokerregisteretVersion" }
nav-paw-schema-bekreftelse-paavegneav = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "bekreftelse-paavegneav-schema", version.ref = "bekreftelseSchemaVersion" }
nav-paw-schema-bekreftelsesmelding = { group = "no.nav.paw.arbeidssokerregisteret.api", name = "bekreftelsesmelding-schema", version.ref = "bekreftelseSchemaVersion" }

[bundles]
ktorServerWithNettyAndMicrometer = ["ktor-server-core", "ktor-server-coreJvm", "ktor-server-netty", "ktor-server-metricsMicrometer"]
testLibsWithUnitTesting = ["test-junit5-runner", "test-kotest-assertionsCore", "test-mockk-core"]
